.lay-menu {
  position: relative;
  flex: 0 0 200px;
  background: #344554;

  .lay-menu-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    cursor: pointer;

    &.menu-active {
      background: #000;
    }
  }

  .menu-switch {
    background-color: #b3b0b0;

    &.ant-switch-checked {
      background-color: #13c2c2;
    }
  }

  .menu-footer-tools {
    position: absolute;
    bottom: 10px;
    padding: 0 10px;
    font-size: 16px;

    .menu-add {
      color: #13c2c2;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .context-menu {
    position: absolute;
    border: 1px solid #dde0e4;
    border-radius: 5px;
    box-shadow: 0 0 8px #ccc;
    background: #ccc;

    span {
      display: block;
      line-height: 23px;
      white-space: nowrap;
      position: relative;
      z-index: 1;
      padding: 0 27px 0 20px;
      cursor: pointer;
    }
  }
}
