.lay-host {
  width: 600px;
  position: relative;

  .host-readonly {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    font-size: 16px;
  }

  .CodeMirror {
    height: 100%;
    width: 100%;
  }

  :global {
    .CodeMirror {
      height: 100%;
    }

    .CodeMirror-gutters {
      border-right: none;
    }

    .cm-s-idea .cm-comment {
      color: #090;
    }

    .cm-s-idea span.cm-number {
      color: inherit;
    }
  }
}
